// Dustin's IP redirector configuration
// Copyright (c) 1998  Dustin Sallings
// $Id: redir.conf,v 1.1 1998/01/02 02:49:50 dustin Exp $

etc {
}

ports {
    2343 {
	remote_addr=secret.spy.net;
	remote_port=22;
    }
    2349 {
	remote_addr=secret.spy.net;
	remote_port=23;
    }
    // Only bind this one to localhost, just to be different
    localhost:2834 {
	remote_addr=pager.west.spy.net;
	remote_port=1031;
    }
    1984 {
	remote_addr=keyhole.west.spy.net;
	remote_port=1984;
    }
}
