// Dustin's IP redirector configuration
// Copyright (c) 1998  Dustin Sallings
// $Id: redir.conf,v 1.5 1998/01/02 10:49:34 dustin Exp $

etc {
    debug=0;
}

ports {
    2343 {
	remote_addr=secret.spy.net;
	remote_port=22;
    }
    2349 {
	remote_addr=secret.spy.net;
	remote_port=23;
    }
    // Only bind this one to localhost, just to be different
    localhost:2834 {
	remote_addr=pager.west.spy.net;
	remote_port=1031;
    }
    1984 {
	remote_addr=keyhole.west.spy.net;
	remote_port=1984;
    }
    2010 {
	iscluster=1;
	cluster {
	    clus1 {
		remote_addr=keyhole.west.spy.net;
		remote_port=23;
	    }
	    clus2 {
		remote_addr=bob.west.spy.net;
		remote_port=23;
	    }
	}
    }
    8080 {
	iscluster=1;
	cluster {
	    clus1 {
		remote_addr=www.antigates.com;
		remote_port=80;
	    }
	    clus2 {
		remote_addr=submission.west.spy.net;
		remote_port=80;
	    }
	}
    }
    8000 {
	iscluster=1;
	tcptimeout=5;
	cluster {
	    clus1 {
		remote_addr=www1.netscape.com;
		remote_port=80;
	    }
	    clus2 {
		remote_addr=www2.netscape.com;
		remote_port=80;
	    }
	    clus3 {
		remote_addr=www3.netscape.com;
		remote_port=80;
	    }
	    clus4 {
		remote_addr=www4.netscape.com;
		remote_port=80;
	    }
	    clus5 {
		tcptimeout=1;
		remote_addr=www5.netscape.com;
		remote_port=80;
	    }
	}
    }
}
