# master ldap server
ldap_server=ldapserver.something.something
# whom to bind as
binddn=
bindpw=
# Search base
base=
# Whether to fix the problems
fixit=0
# Whether to do debug or not
debug=0
# Slave servers to compare against
slave_servers=ldapslave1

# Optionally, you can specify these flags for each client:
# slave.ldapslave1.hostname=ldapslave1.something.something
# slave.ldapslave1.binddn=cn=alternate user
# slave.ldapslave1.bindpw=alternatepw
