# objectClass for RADIUS entries.

objectclass spyRadiusEntry
	requires
		objectclass,
		cn
	allows
		radiusAttribute,
		radiusSuperClass,
		description

# objectClass for RADIUS clients.

objectclass spyRadiusClient
	requires
		objectclass,
		ipHostNumber,
		radiusSecret
	allows
		description
