ldap_servers=dhcp-104, printer
ldap_base=dc=spy,dc=net
ldap_binddn=DN_OF_RADIUS_USER
ldap_bindpw=PW_OF_RADIUS_USER
dictionary_dn=cn=Dictionary, ou=RADIUS, ou=Configs, ou=Data, dc=spy,dc=net
clients_dn=ou=Clients,ou=RADIUS,ou=Configs,ou=Data,dc=spy,dc=net
