db.Field.id=consultant_id
db.Field.fn=first_name
db.Field.ln=last_name
db.Field.ssn=social
db.Finder.findByPrimaryKey=where consultant_id = ?
db.Finder.findByLastName=where last_name = ?
db.Finder.findByFirstName=where first_name = ?
db.Finder.findAllAccounts=
db.TableName=consultant
datasource.name=jdbc_1
